server {
        listen 8080;
        listen [::]:8080;

        root /app;
        index index.html;

        server_name dashboard.mycoolsaml.com;

        location /saml/ {
	        proxy_pass       http://localhost:9000;
	        proxy_set_header Host                    $host;
	        proxy_set_header X-Real-IP               $remote_addr;
	        proxy_set_header X-Scheme                $scheme;
	        proxy_set_header X-Auth-Request-Redirect $request_uri;
        }

        location = /saml/auth {
          internal;
          proxy_pass              http://localhost:9000;
          proxy_pass_request_body off;
          proxy_set_header        Content-Length "";
          proxy_set_header        X-Original-URI $request_uri;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;
          proxy_set_header        X-Forwarded-Host $host;
        }

			  location / {
			     auth_request /saml/auth;
			     error_page 401 = /saml/login;

		       auth_request_set $auth_cookie $upstream_http_set_cookie;
		       add_header Set-Cookie $auth_cookie;

		       proxy_pass http://localhost:5000;
	      }
}
